dependencies {
  implementation 'org.slf4j:slf4j-api:2.0.13'
  implementation 'org.apache.commons:commons-lang3:3.14.0'
  implementation 'org.reflections:reflections:0.10.2'
  // glob matcher, https://github.com/hrakaroo/glob-library-java
  implementation 'com.hrakaroo:glob:0.9.0'
  // added gson from testing, remove
  implementation 'com.google.code.gson:gson:2.11.0'
  compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
  runtimeOnly 'ch.qos.logback:logback-classic:1.5.6'
}
